<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_text"
        android:icon="@drawable/baseline_article_24"
        android:title="Text" />
    <item
        android:id="@+id/sharedFragment"
        android:icon="@drawable/baseline_assignment_ind_24"
        android:title="Shared" />
    <item
        android:id="@+id/edit_canvas_title"
        android:icon="@drawable/baseline_title_24"
        android:title="Title" />
</menu>