<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.allan.boardbuddies.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />

        <action
            android:id="@+id/action_to_editBoardFragment"
            app:destination="@id/editBoardFragment" />

    </fragment>

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.allan.boardbuddies.fragments.EditNoteFragment"
        android:label="edit_note_fragment"
        tools:layout="@layout/fragment_edit_note">
    </fragment>

    <fragment
        android:id="@+id/editBoardFragment"
        android:name="com.allan.boardbuddies.fragments.EditBoardFragment"
        android:label="edit_board_fragment"
        tools:layout="@layout/fragment_edit_board">
    </fragment>

</navigation>